APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1TZuxSBS4Eln4YnZDGsKWsBJB99bIn+BjVgMKIAVy0Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=broom-service
DB_USERNAME=root
DB_PASSWORD=Temp@@9921

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GAPP_ID = "1086463736750-90j6sq3n576tf4u5n2dlucrtp6637fod.apps.googleusercontent.com"
GSEC    = "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"
RTOKEN  = "1//04ryVLKXLJ_ZRCgYIARAAGAQSNwF-L9IrXe5aG35DMuXB5C8039gSxwQtHG6j2vdfRbucHSijJZ0BEH0eaEIqSIEdOoCktSCBO2Y"
CAL_ID  = "b4b02d9ee65f7a719cda74a63f100e39ec2c4383b3e342f972c78a2e47319c36@group.calendar.google.com"

ICOUNT_COMPANYID = "broomservice"
ICOUNT_USERNAME = "office"
ICOUNT_PASS = "broomnew23$9845"