<?php
return [
    'meeting'=>[
       'subject'     =>'Meeting schedule',
       'hi'          =>'Hi',
       'greetings'   =>'Greetings',
       'from'        =>'from',
       'appointment' =>'Just a friendly reminder that you have an upcoming appointement',
       'with'        =>'with',
       'on'          =>'on',
       'between'     =>'between',
       'to'          =>'to',
       'for'         =>'for',
       'service'     =>'service',
       'accept'      =>'Accept',
       'reject'      =>'Reject',
       'reschedule'  =>'Reschedule',
       'below_line'  =>'If you have any questions or concerns please do not hesitate to get in touch with us by replying to this email.',
       'best_regards'=>'Best Regards',
       'company'     =>'Broom Service',
       'tel'         =>'Telephone',
       'price_offer' => 'Price offer',
       'quality_check'=>'Quality check'
    ],
    'cancel_meeting'=>[

       'subject'     =>'Meeting cancelled',
       'hi'          =>'Hi',
       'greetings'   =>'Greetings',
       'from'        =>'from',
       'appointment' =>'Just a friendly reminder that your meeting',
       'with'        =>'with',
       'on'          =>'on',
       'between'     =>'between',
       'to'          =>'to',
       'cancel_text' =>'has cancelled now.',
       'for'         =>'for',
       'service'     =>'service',
       'accept'      =>'Accept',
       'reject'      =>'Reject',
       'reschedule'  =>'Reschedule',
       'below_line'  =>'If you have any questions or concerns please don\'\t hesitate to get in touch with us by replying to this email.',
       'best_regards'=>'Best Regards',
       'company'     =>'Broom Service',
       'tel'         =>'Telephone',
    ],
    'offer'=>[
        'subject'     =>'Offer recieved',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Service',
        'price_offer' =>'Please check the price offer for the',
        'service_s'   =>'service(s)',
        'approve_txt' =>'After your approval, an engagement agreement will be sent to you which you will need to fill out and sign below then we will be ready to start the work.',
        'below_txt'   =>'Click the below button to see the price offer.',
        'btn_txt'     =>'Price Offer',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone',
    ],
    'contract' =>[
        'subject'     =>'Contract with',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Service',
        'content'     =>'A work agreement for digital signature is attached. Please fill in the necessary details and sign on the last page for payment details you must fill in the details of each ID number and the signature of the card holder without the CVV details which you will give us over the phone in order to save and secure your payment details and with your signature below for any questions please contact us: 03- 525-70-60 or reply to this email.',
        'below_txt'   =>'Click the below button to check the contract.',
        'btn_txt'     =>'Check Contract',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone'

    ],
     'form_101' =>[
        'subject'     =>'Form 101 with',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Service',
        'content'     =>'You have successfully registered on our portal. Please sign the Form 101 to start working on the job.',
        'below_txt'   =>'Click the below button to fill Form101.',
        'btn_txt'     =>'Form 101',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone'

    ],
    'job_status' =>[
        'subject'     =>'Worker Changed Job Status',
        'hi'          =>'Hi',
        'content'     =>'Worker changed the Job status to ',
        'reason'      =>'Due to',
        'btn_txt'     =>'Check Contract',
        'thanks_text'   =>'Thanks',
    ],
    'worker_contract' =>[
        'subject'     =>'Contract with',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Service',
        'content'     =>'You have successfully registered on our portal. Please sign the contract form to start working on the job.',
        'below_txt'   =>'Click the below button to check the contract.',
        'btn_txt'     =>'Check Contract',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone'

    ],
    'client_job_status' =>[
        'subject'     =>'Client Cancel Job',
        'hi'          =>'Hi',
        'content'     =>'Client changed the Job status to ',
        'cancellation_fee' =>'With Cancellation fees ',
        'btn_txt'     =>'Check Contract',
        'thanks_text'   =>'Thanks',
    ],
     'worker_new_job' =>[
        'subject'     =>'Job Details with',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Service',
        'content'     =>'New Job Assign.Please check the details.',
        'below_txt'   =>'Click the below button to check the contract.',
        'btn_txt'     =>'Check Contract',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone',
        'date'        => 'Date',
        'worker'      => 'Worker',
        'service'     => 'Service',
        'shift'       => 'Shift',
        'status'      => 'Status',
        'action'      => 'Action',
        'scheduled'   => 'Scheduled',
        'to'          => 'to',
        'view_job'    =>'view job',
        'start_time'  =>'Start Time'

    ],
    'client_new_job' =>[
        'subject'     =>'Job Details with',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Service',
        'content'     =>'New Job Assign.Please check the details.',
        'below_txt'   =>'Click the below button to check the contract.',
        'btn_txt'     =>'Check Contract',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone',
        'date'        => 'Date',
        'worker'      => 'Worker',
        'service'     => 'Service',
        'shift'       => 'Shift',
        'status'      => 'Status',
        'action'      => 'Action',
        'scheduled'   => 'Scheduled',
        'to'          => 'to',
        'view_job'    =>'view job',
        'start_time'  =>'Start Time'

    ],
];
?>