<?php
return [
    'meeting'=>[
        'subject'     =>'פגישה',
        'hi'          =>'היי',
        'greetings'    =>'תזכורת',
        'from'        =>'מ',
        'appointment' =>'רצינו לתזכר אותכם על הפגישה שנקבעה לכם',
        'with'        =>'עם',
        'on'          =>'ב',
        'between'     =>'בין',
        'to'          =>'ל',
        'for'         =>'לצורך',
        'service'     =>'הצעת מחיר',
        'accept'      =>'אשר',
        'reject'      =>'דחה',
        'reschedule'  =>'קבע מחדש',
        'below_line'  =>'אם יש לך שאלות או בקשות, אל תהסס ליצור איתנו קשר על ידי מענה למייל זה.',
        'best_regards'=>'בברכה',
        'company'     =>'ברום סרוויס',
        'tel'         =>'טלפון',
     ],
     'cancel_meeting'=>[

        'subject'     =>'הפגישה בוטלה',
        'hi'          =>'היי',
        'greetings'    =>'תזכורת',
        'from'        =>'מ',
        'appointment' =>'רציני להזכיר לך שהפגישה שלך',
        'with'        =>'עם',
        'on'          =>'ב',
        'between'     =>'בין',
        'to'          =>'ל',
        'cancel_text' =>'ביטל עכשיו.',
        'for'         =>'ל',
        'service'     =>'הצעת מחיר',
        'accept'      =>'אשר',
        'reject'      =>'דחה',
        'reschedule'  =>'קבע מחדש',
        'below_line'  =>'אם יש לך שאלות או בקשות, אל תהסס ליצור איתנו קשר על ידי מענה למייל זה.',
        'best_regards'=>'בברכה',
        'company'     =>'ברום סרוויס',
        'tel'         =>'טלפון',
     ],
     'offer'=>[
         'subject'     =>'ההצעה התקבלה',
         'hi'          =>'היי',
         'greetings'   =>'הודעה',
         'from'        =>'מ',
         'company'     =>'ברום סרוויס',
         'price_offer'=>'מצ"ב הצעת מחיר עבור',
         'service_s'  =>'שירות',
         'approve_txt'=>'לאחר אישורכם, יישלח אליכם הסכם התקשרות אותו תצטרכו למלא ולחתום למטה ואז נהיה מוכנים להתחיל בעבודה.',
         'below_txt'  => 'לחץ על הכפתור למטה כדי לצפות בהצעת המחיר.',
         'btn_txt'    =>'הצעת מחיר',
         'reply_txt'  =>'אם יש לך שאלות או בקשות, אל תהסס ליצור איתנו קשר על ידי מענה למייל זה.',
         'best_regards'=>'בברכה',
         'tel'         =>'טלפון',
     ],
     'contract' =>[
         'subject'     =>'הסכם עם',
         'hi'          =>'היי',
         'greetings'   =>'לקוח יקר',
         'from'        =>'',
         'company'     =>'',
         'content'     =>'מצ"ב הסכם התקשרות. נא מלאו את כל הפרטים וחתמו במקומות הנדרשים.
    לפרטי התשלום יש למלא את הcvv,שם בעל הכרטיס, תוקף, סוג הכרטיס וחתימתו של בעל הכרטיס.
    לשאר הפרטים ניצור אתכם קשר טלפוני על מנת לשמור על פרטי האשראי שלכם בצורכה מאובטחת.
    לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60
    .',
         'below_txt'   =>'לחץ על הקישור, לצפיה בהסכם.',
         'btn_txt'     =>'לצפיה בהסכם',
         'reply_txt'   =>'לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60.',
         'regards'     =>'בברכה',
         'tel'         =>'טלפון'
    
     ],
      'form_101' =>[
        'subject'     =>'Form 101 with',
        'hi'          =>'Hi',
        'greetings'   =>'Greetings',
        'from'        =>'from',
        'company'     =>'Broom Services',
        'content'     =>'Please Follow the instructions on the Each Form any questions please contact us: 03- 525-70-60 or reply to this email.',
        'below_txt'   =>'Click the below button to fill Form101.',
        'btn_txt'     =>'Form 101',
        'reply_txt'   =>'If you have any questions or concerns please don\'t hesitate to get in touch with us by replying to this email.',
        'regards'     =>'Best Regards',
        'tel'         =>'Telephone'

    ],
     'job_status' =>[
        'subject'     =>'Worker Changed Job Status',
        'hi'          =>'Hi',
        'content'     =>'Worker changed the Job status to ',
        'reason'      =>'Due to',
        'btn_txt'     =>'Check Contract',
        'thanks_text'   =>'Thanks',
    ],
     'worker_contract' =>[
         'subject'     =>'חוזה עם',
         'hi'          =>'היי',
         'greetings'   =>'הודעה',
         'from'        =>'מ',
         'company'     =>'ברום סרוויס',
         'content'     =>'מצ"ב הסכם התקשרות. נא מלא את הפרטים הנדרשים, וחתום במקומות הנדרשים.
    לפרטי התשלום יש למלא את הcvv,תוקף, סוג הכרטיס וחתימתו של בעל הכרטיס.
    לשאר הפרטים ניצור אתכם קשר טלפוני על מנת לשמור על פרטי האשראי שלכם בצורכה מאובטחת.
    לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60
    .',
         'below_txt'   =>'לחץ על הקישור, לצפיה בהסכם.',
         'btn_txt'     =>'לצפיה בהסכם',
         'reply_txt'   =>'לכל שאלה אנא השיבו למייל זה או צרו איתנו קשר בטלפון: 03-525-70-60.',
         'regards'     =>'בברכה',
         'tel'         =>'טלפון'
    
     ],
      'client_job_status' =>[
        'subject'     =>'Client Cancel Job',
        'hi'          =>'Hi',
        'content'     =>'Client changed the Job status to ',
        'cancellation_fee' =>'With Cancellation fees ',
        'btn_txt'     =>'Check Contract',
        'thanks_text'   =>'Thanks',
    ],
     'worker_new_job' =>[
        'subject'     =>'תזכורת לגבי שירות שהזמנתם',
        'hi'          =>'היי',
        'greetings'   =>'לקוח יקר',
        'from'        =>'מ',
        'company'     =>'Broom Services',
        'content'     =>'שירות שהזמנת. לצפיה בפרטים.',
        'below_txt'   =>'לחץ על הלחצן למטה כדי לבדוק את ההסכם.',
        'btn_txt'     =>'בדוק הסכם',
        'reply_txt'   =>'אם יש לך שאלות או בקשות, אנא אל תהסס ליצור איתנו קשר על ידי מענה לדוא"ל זה.',
        'regards'     =>'בברכה',
        'tel'         =>'טלפון',
        'date'        => 'תאריך',
        'worker'      => 'עובד',
        'service'     => 'שירות',
        'shift'       => 'משמרת',
        'status'      => 'סטטוס',
        'action'      => 'פעולה',
        'scheduled'   => 'שובץ',
        'to'          => 'ל',
        'view_job'    =>'הצג פרטים',
        'start_time'  =>'שעת התחלה'

    ],
    'client_new_job' =>[
        'subject'     =>'תזכורת לגבי שירות שהזמנתם',
        'hi'          =>'היי',
        'greetings'   =>'לקוח יקר',
        'from'        =>'מ',
        'company'     =>'Broom Services',
        'content'     =>'שירות שהזמנת. לצפיה בפרטים.',
        'below_txt'   =>'לחץ על הלחצן למטה כדי לבדוק את ההסכם.',
        'btn_txt'     =>'בדוק הסכם',
        'reply_txt'   =>'אם יש לך שאלות או בקשות, אנא אל תהסס ליצור איתנו קשר על ידי מענה לדוא"ל זה.',
        'regards'     =>'בברכה',
        'tel'         =>'טלפון',
        'date'        => 'תאריך',
        'worker'      => 'עובד',
        'service'     => 'שירות',
        'shift'       => 'משמרת',
        'status'      => 'סטטוס',
        'action'      => 'פעולה',
        'scheduled'   => 'שובץ',
        'to'          => 'ל',
        'view_job'    =>'הצג פרטים',
        'start_time'  =>'שעת התחלה'

    ],
];
?>